kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30007
    hostPort: 30007
  - containerPort: 8080
    hostPort: 8083
  - containerPort: 4001
    hostPort: 3999
  - containerPort: 5000
    hostPort: 5000

- role: worker
  extraPortMappings:
  - containerPort: 30007
    hostPort: 30008
  - containerPort: 8080
    hostPort: 8081
  - containerPort: 4001
    hostPort: 4002
  - containerPort: 5000
    hostPort: 5001

- role: worker
  extraPortMappings:
  - containerPort: 8080
    hostPort: 8082
  - containerPort: 4001
    hostPort: 4003
  - containerPort: 5000
    hostPort: 5002
